POSTGRES_USER=benjamin 
POSTGRES_PASSWORD=benjamin
POSTGRES_DB=bd_genomas_services
POSTGRES_HOST=bd_genomas_services
POSTGRES_PORT=4000
DATABASE_URL="postgresql://benjamin:benjamin@bdgenomas.varandcode.com:4000/bd_genomas_services?schema=public"
APP_NAME=genomas
SALT_ROUNDS=10
PORT=3000
JWT_SECRET=genomasparaunfinal
JWT_TIME=24 h
