POSTGRES_USER=benjamin 
POSTGRES_PASSWORD=benjamin
POSTGRES_DB=bd_genomas_services
POSTGRES_HOST=bd_genomas_services
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
APP_NAME=genomas
SALT_ROUNDS=10
PORT=3000
JWT_SECRET=genomasparaunfinal
JWT_TIME=24 h
