# Backend (servidor)

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=
APP_NAME=
SALT_ROUNDS=
PORT=
JWT_SECRET=
JWT_TIME=

# Frontend (expuesto al navegador)

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_CLUSTER_URL=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_APP_LANGUAGE=
NODE_ENV=
