POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=..cl
POSTGRES_PORT=
DATABASE_URL=
APP_NAME=
SALT_ROUNDS=
PORT=
JWT_SECRET=
JWT_TIME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
APP_LANGUAGE=
GOOGLE_API_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

